<project xmlns="com.autoesl.autopilot.project" top="VecDotProduct" name="MBKM-Tutorial5">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../Top_tb.cpp" sc="0" tb="1" cflags=" -DHLSLIB_SYNTHESIS -std=c++11 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="MBKM-Tutorial5/Top.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/Top.cpp" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/Stream.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/InterfaceModule.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/InterfaceModule.cpp" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/DataPack.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/DataConfig.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/ComputationModule.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
        <file name="MBKM-Tutorial5/ComputationModule.cpp" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

