sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_ddr0.v"
sv xil_defaultlib "AESL_axi_master_ddr1.v"
sv xil_defaultlib "AESL_axi_master_ddr2.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_axi_slave_control_r.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "VecDotProduct.autotb.v"
sv xil_defaultlib "VecDotProduct.v"
sv xil_defaultlib "VecDotProduct_Accumulator.v"
sv xil_defaultlib "VecDotProduct_AdderTree.v"
sv xil_defaultlib "VecDotProduct_control_r_s_axi.v"
sv xil_defaultlib "VecDotProduct_control_s_axi.v"
sv xil_defaultlib "VecDotProduct_ddr0_m_axi.v"
sv xil_defaultlib "VecDotProduct_ddr1_m_axi.v"
sv xil_defaultlib "VecDotProduct_ddr2_m_axi.v"
sv xil_defaultlib "VecDotProduct_EWiseMultipiler.v"
sv xil_defaultlib "VecDotProduct_fifo_w128_d16_A.v"
sv xil_defaultlib "VecDotProduct_fifo_w256_d16_A.v"
sv xil_defaultlib "VecDotProduct_fifo_w32_d16_S.v"
sv xil_defaultlib "VecDotProduct_fifo_w32_d2_S.v"
sv xil_defaultlib "VecDotProduct_fifo_w64_d2_S.v"
sv xil_defaultlib "VecDotProduct_fifo_w64_d6_S.v"
sv xil_defaultlib "VecDotProduct_mul_8s_8s_16_1_1.v"
sv xil_defaultlib "VecDotProduct_ScaWriter.v"
sv xil_defaultlib "VecDotProduct_start_for_Accumulator_U0.v"
sv xil_defaultlib "VecDotProduct_start_for_AdderTree_U0.v"
sv xil_defaultlib "VecDotProduct_start_for_EWiseMultipiler_U0.v"
sv xil_defaultlib "VecDotProduct_start_for_ScaWriter_U0.v"
sv xil_defaultlib "VecDotProduct_VecDotProduct_entry43.v"
sv xil_defaultlib "VecDotProduct_VecReader.v"
sv xil_defaultlib "VecDotProduct_VecReader1.v"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "sample_manager.sv"

