<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1631603097938">
  <ports id="1" name="ddr0" type="PortType" bitwidth="128" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ddr1" type="PortType" bitwidth="128" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="ddr2" type="PortType" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="vecA" type="PortType" originalName="vecA" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="vecB" type="PortType" originalName="vecB" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="scaC" type="PortType" originalName="scaC" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="readRep" type="PortType" originalName="readRep" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="72" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="100" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@ports.2"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="613" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="614" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="615" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="616" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="617" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="618" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="619" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="620" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="621" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="622" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="623" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="624" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="290" RegionName="VecDotProduct">
    <basic_blocks id="64" name="VecDotProduct" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="readRep_read" lineNumber="3" originalName="readRep" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." contextFuncName="VecDotProduct" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>readRep</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="scaC_read" lineNumber="3" originalName="scaC" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." contextFuncName="VecDotProduct" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>scaC</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="vecB_read" lineNumber="3" originalName="vecB" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." contextFuncName="VecDotProduct" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>vecB</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="vecA_read" lineNumber="3" originalName="vecA" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." contextFuncName="VecDotProduct" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>vecA</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="scaC_c" lineNumber="3" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="scaC_c_U" coreName="FIFO_SRL" contextFuncName="VecDotProduct" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="vecB_c" lineNumber="3" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="vecB_c_U" coreName="FIFO_SRL" contextFuncName="VecDotProduct" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="vecA_c" lineNumber="3" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="vecA_c_U" coreName="FIFO_SRL" contextFuncName="VecDotProduct" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="fifoA_stream_s" lineNumber="12" originalName="fifoA.stream_" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="fifoA_stream_s_U" coreName="FIFO" contextFuncName="VecDotProduct" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="12" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="fifoB_stream_s" lineNumber="13" originalName="fifoB.stream_" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="fifoB_stream_s_U" coreName="FIFO" contextFuncName="VecDotProduct" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="13" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="fifoC1_stream_s" lineNumber="14" originalName="fifoC1.stream_" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="fifoC1_stream_s_U" coreName="FIFO" contextFuncName="VecDotProduct" bitwidth="256" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="14" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="fifoC2_stream_s" lineNumber="15" originalName="fifoC2.stream_" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="fifoC2_stream_s_U" coreName="FIFO_SRL" contextFuncName="VecDotProduct" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="15" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="fifoC3_stream_s" lineNumber="16" originalName="fifoC3.stream_" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="fifoC3_stream_s_U" coreName="FIFO_SRL" contextFuncName="VecDotProduct" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="16" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln3" lineNumber="3" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="VecDotProduct_entry43_U0" contextFuncName="VecDotProduct" opcode="call" m_display="0" m_delay="1.88" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="3" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>VecDotProduct_entry43</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln19" lineNumber="19" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="VecReader_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.99" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="19" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>ddr0</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>VecReader</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln22" lineNumber="22" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="VecReader1_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.99" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="22" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>ddr1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>VecReader1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln25" lineNumber="25" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="EWiseMultipiler_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="25" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>EWiseMultipiler</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln28" lineNumber="28" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="AdderTree_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="28" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>AdderTree</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln31" lineNumber="31" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="Accumulator_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="31" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>Accumulator</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln34" lineNumber="34" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." rtlName="ScaWriter_U0" contextFuncName="VecDotProduct" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="34" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ddr2</dataOutputObjs>
        <constName>ScaWriter</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln35" lineNumber="35" fileName="MBKM-Tutorial5/Top.cpp" fileDirectory=".." contextFuncName="VecDotProduct" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="MBKM-Tutorial5/Top.cpp" linenumber="35" fileDirectory="C:\Users\dell\Documents\Dev\MBKM" functionName="VecDotProduct"/>
      </node_objs>
      <fileValidLineNumbers fileName="MBKM-Tutorial5/Top.cpp">
        <validLinenumbers>3</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="readRep_read_reg_225">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="fifoA_stream_s_reg_252">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="vecB_c_reg_240">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="vecA_c_reg_246">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="fifoC3_stream_s_reg_276">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="scaC_c_reg_234">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="fifoC1_stream_s_reg_264">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="fifoB_stream_s_reg_258">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="fifoC2_stream_s_reg_270">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="scaC_c_fu_108">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecA_c_fu_116">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifoB_stream_s_fu_124">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifoC2_stream_s_fu_132">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifoC3_stream_s_fu_136">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifoC1_stream_s_fu_128">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fifoA_stream_s_fu_120">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecB_c_fu_112">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="call_ln3_VecDotProduct_entry43_fu_212">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AdderTree_fu_172">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_EWiseMultipiler_fu_164">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_VecReader_fu_179">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ScaWriter_fu_204">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_VecReader1_fu_188">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Accumulator_fu_197">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <ioNodes realName="readRep_read_read_fu_140">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="vecB_read_read_fu_152">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="vecA_read_read_fu_158">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="scaC_read_read_fu_146">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="ddr0">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr1">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ddr2">
    <contents name="call">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="readRep">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="scaC">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecA">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecB">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="57" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="61" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="VecDotProduct" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>64</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst">
        <processe_list name="VecDotProduct_entry43_U0" ssdmobj_id="56">
          <pins>
            <port name="vecA" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
          <pins>
            <port name="vecB" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
          <pins>
            <port name="scaC" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
          <pins>
            <port name="vecA_out" type="BUSType"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
          <pins>
            <port name="vecB_out" type="BUSType"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
          <pins>
            <port name="scaC_out" type="BUSType"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </pins>
        </processe_list>
        <processe_list name="VecReader_U0" ssdmobj_id="57">
          <pins>
            <port name="ddr0" dir="DirOut"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </pins>
          <pins>
            <port name="fifoA21" type="BUSType"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </pins>
          <pins>
            <port name="ddr"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </pins>
          <pins>
            <port name="readRep" dir="DirEnd"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </pins>
        </processe_list>
        <processe_list name="VecReader1_U0" ssdmobj_id="58">
          <pins>
            <port name="ddr0" dir="DirOut"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
          <pins>
            <port name="fifoA21" type="BUSType"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
          <pins>
            <port name="ddr"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
          <pins>
            <port name="readRep" dir="DirEnd"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </pins>
        </processe_list>
        <processe_list name="EWiseMultipiler_U0" ssdmobj_id="59">
          <pins>
            <port name="fifoA21"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </pins>
          <pins>
            <port name="fifoB22"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </pins>
          <pins>
            <port name="fifoC123" type="BUSType"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </pins>
          <pins>
            <port name="readRep" dir="DirEnd"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </pins>
        </processe_list>
        <processe_list name="AdderTree_U0" ssdmobj_id="60">
          <pins>
            <port name="fifoC123"/>
            <inst name="AdderTree_U0" ssdmobj_id="60" object_id="_144"/>
          </pins>
          <pins>
            <port name="fifoC224" type="BUSType"/>
            <inst name="AdderTree_U0" ssdmobj_id="60" object_id="_144"/>
          </pins>
          <pins>
            <port name="readRep" dir="DirEnd"/>
            <inst name="AdderTree_U0" ssdmobj_id="60" object_id="_144"/>
          </pins>
        </processe_list>
        <processe_list name="Accumulator_U0" ssdmobj_id="61">
          <pins>
            <port name="fifoC224"/>
            <inst name="Accumulator_U0" ssdmobj_id="61" object_id="_152"/>
          </pins>
          <pins>
            <port name="fifoC325" type="BUSType"/>
            <inst name="Accumulator_U0" ssdmobj_id="61" object_id="_152"/>
          </pins>
          <pins>
            <port name="readRep" dir="DirEnd"/>
            <inst name="Accumulator_U0" ssdmobj_id="61" object_id="_152"/>
          </pins>
        </processe_list>
        <processe_list name="ScaWriter_U0" ssdmobj_id="62">
          <pins>
            <port name="fifoC325"/>
            <inst name="ScaWriter_U0" ssdmobj_id="62" object_id="_160"/>
          </pins>
          <pins>
            <port name="ddr2" dir="DirOut" type="BUSType"/>
            <inst name="ScaWriter_U0" ssdmobj_id="62" object_id="_160"/>
          </pins>
          <pins>
            <port name="ddr"/>
            <inst name="ScaWriter_U0" ssdmobj_id="62" object_id="_160"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="vecA_c" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="vecB_c" ssdmobj_id="13">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="64" suggested_type="2" suggested_depth="6" name="scaC_c" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="VecDotProduct_entry43_U0" ssdmobj_id="56" object_id="_100"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="ScaWriter_U0" ssdmobj_id="62" object_id="_160"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="128" suggested_type="0" suggested_depth="16" name="fifoA_stream_s" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="VecReader_U0" ssdmobj_id="57" object_id="_114"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="128" suggested_type="0" suggested_depth="16" name="fifoB_stream_s" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="VecReader1_U0" ssdmobj_id="58" object_id="_124"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="256" suggested_type="0" suggested_depth="16" name="fifoC1_stream_s" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="EWiseMultipiler_U0" ssdmobj_id="59" object_id="_134"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AdderTree_U0" ssdmobj_id="60" object_id="_144"/>
          </sink>
        </channel_list>
        <channel_list depth="16" bitwidth="32" suggested_type="0" suggested_depth="16" name="fifoC2_stream_s" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AdderTree_U0" ssdmobj_id="60" object_id="_144"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Accumulator_U0" ssdmobj_id="61" object_id="_152"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="0" suggested_depth="2" name="fifoC3_stream_s" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Accumulator_U0" ssdmobj_id="61" object_id="_152"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="ScaWriter_U0" ssdmobj_id="62" object_id="_160"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
